DB_URL=jdbc:mysql://localhost:3306/synkro
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=nodejs
JIRA_URL="https://ssynkro7.atlassian.net/rest/servicedeskapi/request"
JIRA_EMAIL="ssynkro7@gmail.com"
API_JIRA="ATATT3xFfGF0pr2Cl3TOB39N36CtBLYnm6JWkYMzLgUneH17_-K4tADgnpU2G-eyvapahXLG8ZET5NIixzxZdprMCbWRXMM-DaIxnvdhnrondi46sDiU8R37YoaFugbRU07AdVE81irNiohwC8FMfdASG_HLIO2vW-l864vrUiYkYUC2sYl-0AI=F4B1CE38"
=======
DB_PASSWORD=
>>>>>>> 8f7c74a3d91767ce2e6970387fbf1b30a236733d
MODO_EXECUCAO=AWS
